{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "or-code-previewer": [
        "../src"
      ]
    }
  },
  "include": [
    "stories",
    "types",
    "../src"
  ],
  "exclude": [
    "node_modules"
  ]
}
